// Задание No1. Переменные
// 1. Объявите две переменные: admin и name.
// 2. Запишите свое имя в переменную name.
// 3. Скопируйте значение из переменной name в admin.
// 4. Выведите на экран значение admin, используя функцию alert.

// let admin;
// let name;

// name = 'Roman';
// admin = name;

// alert(admin);



// Задание No2. Константы
// const BIRTHDAY = '18.04.1982'; // -- можно использовать заглавные буквы, но принято выбирать CamelCase. Константы с заглавными принято использовать в качестве псевдонимов для трудно запоминаемых значений по типу цвета
// let AGE = someCode(BIRTHDAY); // -- допускается использование одновременно для обеих переменных, главное соблюдать регистр, так как каждая заглавная буква считается отдельным символом



// Задание No3. Строки
// Что выведет этот скрипт:

// let name = "Ilya";
// alert(`hello ${1}` ); // Hello 1 // Вывело предполагаемое значение, так как мы внутри выражения просто поместили цифру 1
// alert(`hello ${"name"}` ); // Hello name // Вывело предполагаеое значение, так как внутри выражения мы поместили строку
// alert(`hello ${name}` ); // ? Hello Ilya Вывело предполагаемое значение, так как мы внутри выражения поместили переменную



// Задание No4. Преобразования типов
// Какой результат будет у выражений ниже?

// console.log("" + 1 + 0); // 10 - кавычки это значение false, то есть 0, далее математическая операция
// console.log("" - 1 + 0); // -1 - кавычки это значение false, то есть 0, далее математическая операция
// console.log(true + false); // true - если есть одно true, то будет true
// console.log(6 / "3"); // 2 - математические операторы преобразуют строку в числа
// console.log("2" * "3"); // 6 - математические операторы преобразуют строку в числа
// console.log(4 + 5 + "px"); // 45px - исключение в работе математического оператора +. Если одно из слагаемых строка, то и все остальные строка. Правильный ответ 9px, так как сначала произойдет математическая операция 4 + 5, а только затем 9 + "px", где и произойдет преобразование. 
// console.log("$" + 4 + 5); // $45 - Исключение в работе математического оператора +. Сначала преоборазование "$"" + 4 в строки, ну и т.д. Последовательность выполнения операций, приоритет.
// console.log("4" - 2); // 2 - математические операторы преобразуют строку в числа
// console.log("4px" - 2); // NaN из-за ошибки преобразования строки в число. Если есть значение NaN, то далее оно будет всё пребразовывать также в NaN
// console.log(7 / 0); // Infinity 
// console.log("-9" + 5); // -95 - исключение в работе математического оператора + при работе со строкой
// console.log("-9" - 5); // -14 - математические операторы преобразуют строку в числа
// console.log(null + 1); // 1 -- null Согласено правилам преобразованиям это 0, далее математическая операция
// console.log(undefined + 1); // NaN Согласено правилам преобразованиям для undefined



// Задание No5. Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?
// let a = 1, b = 1;

// let c = ++a; // ? 2 Префиксная форма возвращает новое значение
// let d = b++; // ? 1 Постфиксная возвращает старое значение
// console.log(c);
// console.log(d);



// Задание No6. Результат присваивания
// Чему будут равны переменные a и x в примере ниже?
// let a = 2;
// let x = 1 + (a *= 2);

// // a = 4 - Сокращенное присваивание 
// // x = 5 - Математеческая операция

// console.log(a);
// console.log(x);



// Задание No7. Операторы сравнения
// Каким будет результат этих выражений?
// console.log(5 > 4); // true - Цифра 5 больше 4
// console.log("ананас" > "яблоко"); // false - так как JS использует алфафитный порядок, А меньше чем Я, так как идет после
// console.log("2" > "12"); // true - так как это строки, они сравниваются посимвольно
// console.log(undefined == null); //  true - специальное правило языка, аксиома
// console.log(undefined === null); // false - так как сравниваются различные типы при строгом равенстве
// console.log(null == "\n0\n"); // false - null преобразуется в ноль, строка в 1, отсюда 0 < 1
// console.log(null === +"\n0\n"); // false - ттак как сравниваются различные типы при строгом равенстве



// Задание No8. Операторы взаимодействия
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

// let name = prompt('Как тебя зовут?', '');
// alert(`Тебя зовут ${name}`);



// Задание No9. Условные операторы
// Выведется ли alert? -- Да, так внутри оператора строка, которая при логическом преобразовании становится true
// if ("0") {
// alert( 'Привет' );
// }



// Задание No10. Условные операторы
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково
// «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае –
// отобразить: «Не знаете? ECMAScript!»

// let question = prompt('Каково «официальное» название JavaScript?');

// if (question == 'ECMAScript') {
//     alert('Верно!');
// } else {
//     alert('Не знаете? ECMAScript!');
// }



// Задание No11. Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// let numbers = prompt('');

// if (numbers > 0) {
//     alert(1);
// } else if (numbers < 0) {
//     alert(-1);
// } else if (numbers == 0) {
//     alert(0);
// }



// Задание No12. Перепишите 'if' в '?'
// Перепишите if с использованием условного оператора '?':

// let result;
// if (a + b < 4) {
// result = 'Мало';
// } else {
// result = 'Много';
// }

// result = (a + b < 4) ? 'Мало' : 'Много';



// Задание No13. Перепишите 'if..else' в '?'
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// let message;

// if (login == 'Сотрудник') {
// message = 'Привет';
// } else if (login == 'Директор') {
// message = 'Здравствуйте';
// } else if (login == '') {
// message = 'Нет логина';
// } else {
// message = '';
// }

// let message = (login == 'Сотрудник') ? 'Привет' :
//               (login == 'Директор') ? 'Здравствуйте':
//               (login == '') ? 'Нет лоогина' : '' ;




// Задание No14. ИЛИ
// Что выведет код ниже?
// alert( null || 2 || undefined ); // 2 - так как это первое истинное значение



// Задание No15. ИЛИ
// Что выведет код ниже?
// alert( alert(1) || 2 || alert(3) ); // 1 и 2 -- 3 не отображается, так как 2 первое истинное значение, после которого вычисление останавливается



// Задание No16. И
// Что выведет код ниже?
// alert( 1 && null && 2 ); // null -- так как оператор И возврашает первое ЛОЖНОЕ значение



// Задание No17. И
// Что выведет код ниже?
// alert( alert(1) && alert(2) ); // 1 -- выведится 1, так как И возвращает первое ложное. Почему ещё undefined пока не знаю.



// Задание No18.
// Что выведет код ниже?
// alert( null || 2 && 3 || 4 ); // 3 -- так как приоритет у И больше чем у ИЛИ. Будет происходить сравнение двух true агрументов 2 && 3, следовательно последнее значение 3 будет возвращаться. Ну а дальше оператор  ИЛИ вернет 3 как первое истинное значение 



// Задание No19. Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между
// 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// let age;

// if ( age <= 14 || age >= 90) {
// }



// Задание No20. Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в
// диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого
// оператора.

// let = age;

// if ( !(age <= 14 || age >= 90)) {    // ! и потом скобки, так как ! имеет больший приоритет
// }

// if (age < 14 || age > 90) {
// }



// Задание No21. If
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
// if (-1 || 0) alert( 'first' ); // выполнится, результат с условия -1 -- Правильно ответил, отобразит первое истинное значение
// if (-1 && 0) alert( 'second' ); // выполнится, результат с условия 0 -- Ошибка, видимо так как -1 = true, 0 = false, в следствии операции выводится первое ЛОЖНОЕ. Видимо не выполнится, так как после вычисления false останавливается дальнейшее вычисление/вывод
// if (null || -1 && 1) alert( 'third' ); // выполнится, результат с условия 1 -- Правильно ответил, сначала отобразит последнее истинное значение, в следствии приоритета выполнения выражения. Так как null = false, 1 = true, то 1 первое истинное значение



// Задание No22. Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не
// введено или нажата клавиша Esc – показать «Отменено», в противном случае
// отобразить «Я вас не знаю».
// Пароль проверять так:
// 1. Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// 2. Иначе – «Неверный пароль»,
// 3. При отмене – «Отменено».

// let enterLogin = prompt( 'Who's there?' , '' );

// if ( enterLogin == 'Админ' ) {
    
//     let password = prompt( 'Пароль?', '' );
    
//     if ( password == 'Я главный' ) {
//         alert( 'Здравствуйте!' );
//     } else if ( password == '' || password == null ) {
//         alert( 'Отменено' );
//     } else {
//         alert( 'Неверный пароль' );
//     }
    
// } else {
//     alert( 'I don't know you' );
// }



// Задание No23. Напишите "if", аналогичный "switch"
// Напишите if..else, соответствующий следующему switch:
// switch (browser) {
//     case 'Edge':
//     alert( "You've got the Edge!" );
//     break;
//     case 'Chrome':
//     case 'Firefox':
//     case 'Safari':
//     case 'Opera':
//     alert( 'Okay we support these browsers too' );
//     break;
//     default:
//     alert( 'We hope that this page looks ok!' );
// }


// let browser;

// if ( browser === 'Edge' ) {
//     alert( "You've got the Edge!" );
// } else if ( browser === 'Chrome' || browser === 'Firefox' || browser === 'Safari' || browser === 'Opera') {
//     alert( 'Okay we support these browsers too');
// } else {
//     alert ( 'We hope that this page looks ok!' );
// }



// Задание No24. Переписать условия "if" на "switch"
// Перепишите код с использованием одной конструкции switch:
// let a = +prompt('a?', '');
// if (a == 0) {
//     alert( 0 );
// }
// if (a == 1) {
//     alert( 1 );
// }
// if (a == 2 || a == 3) {
//     alert( '2,3' );
// }


// switch(a) {
//     case 0:
//         alert( 0 );
//         break;
//     case 1: 
//         alert( 1 );
//         break;
//     case 2:
//     case 3:
//         alert( 2,3 );       
//         break;
// }



// Задание No25.

// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае не изменять его. Вывести полученное число.

// let num = 1; 
// let num = -1;

// if ( num > 0) {
//     ++num;
// } 

// console.log(num);



// Задание No26.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае вычесть из него 2. Вывести полученное число.

// let num = 10;
// let num = -10;

// if ( num > 0 ) {
//     ++num;
// } else {
//     num -= 2;
// }

// console.log(num);



// Задание No27.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; если
// отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
// полученное число.


// let num = 10;
// let num = -10;
// let num = 0;

// if ( num > 0 ) {
//     ++num;
// } 
// if ( num < 0 ) {
//     num -= 2;
// }
// if ( num == 0 ) {
//     num = 10;
// }

// console.log(num);



// Задание No28.
// Даны три целых числа. Найти количество положительных чисел в исходном наборе.

// let a = 4;
// let b = 3;
// let c = -1;
// let positive = 0;

// if ( a > 0 ) {
//     positive += 1;
// }
// if ( b > 0 ) {
//     positive += 1;
// }
// if ( c > 0 ) {
//     positive += 1;
// }

// console.log(positive);



// Задание No29. Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.

// let a = 4;
// let b = 3;
// let c = -1;
// let positive = 0;
// let negative = 0;

// if ( a > 0 ) {
//     positive += 1;
// } else if ( a < 0 ) {
//     negative += 1;
// } 

// if ( b > 0 ) {
//     positive += 1;
// } else if ( b < 0 ) {
//     negative += 1;
// } 

// if ( c > 0 ) {
//     positive += 1;
// } else if ( c < 0 ) {
//     negative += 1;
// } 

// console.log(positive);
// console.log(negative);



// Задание No30.
// Даны два числа. Вывести большее из них.

// let a = 5;
// let b = 7; 

// if ( a > b ) {
//     // console.log(a);
//     console.log(Math.max(a, b));
// } else if ( a < b ) {
//     // console.log(b);
//     console.log(Math.max(a, b));
// }



// Задание No31.
// Даны два числа. Вывести порядковый номер меньшего из них.

// let a = 8;
// let b = 4;

// let indexNumber = ( a > b ) ? console.log(2) : console.log(1);

// if ( a > b ) {
//     console.log(2);
// } else {    
//     console.log(1);
// }


// Задание No32.
// Даны два числа. Вывести вначале большее, а затем меньшее из них.

// let a = 1;
// let b = 4;

// if ( a > b ) {
//     console.log(Math.max(a, b));
//     console.log(Math.min(a, b));
// } else {    
//     console.log(Math.min(a, b));
//     console.log(Math.max(a, b));
// }



// Задание No33. 
// Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а B — большее. Вывести новые значения переменных A и B.



// Задание No34.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.



// Задание No35.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.



// Задание No36.
// Даны три числа. Найти наименьшее из них.

// let a = 100;
// let b = 500;
// let c = 10;

// console.log(Math.min(a, b, c));



// Задание No37.
// Даны три числа. Найти среднее из них (то есть число, расположенное между наименьшим и наибольшим).
// let a = 1;
// let b = 5;
// let c = 10;

// if ( a != b ?? b != c ?? c != a ) {
//     if ( a < b ?? a < c ) {
//         if ( b < c ) {
//             console.log(b);
//         } else {
//             console.log(c);
//         }
//     }

//     if ( a > b && b < c) {
//         if ( a < c ) {
//             console.log(a);
//         } else {
//             console.log(c);
//         }
//     }

//     if ( a > c && b > c) {
//         if ( a < b ) {
//             console.log(a);
//         } else {
//             console.log(b);
//         }
//     }
// }


// Задание No38.
// Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.

// let a = 100;
// let b = 500;
// let c = 10;

// console.log(Math.min(a, b, c));
// console.log(Math.max(a, b, c));


// Задание No39.
// Даны три числа. Найти сумму двух наибольших из них.

// let a = 1;
// let b = 3;
// let c = 9;




// Задание No40.
// Даны три целых числа, одно из которых отлично от двух других, равных между собой.
// Определить порядковый номер числа, отличного от остальных.