// Задание No1. Последнее значение цикла 
// Какое последнее значение выведет этот код? Почему?


// while (i) {
//     alert( i-- );
// }

// Тут можно сократить до
// while (i) alert(i--);

// Предполагал что выведется 1 и цикл закончится. Так и получилось. Когда значение i будет 0, то условие станет ложным, и цикл остановится 



// Задание No2.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. 
// Вывести новые значения переменных A, B, C.

// let a = 5;
// let b = 4;
// let c = 3;

// let a = 1;
// let b = 2;
// let c = 3;


// if ( a > b && b > c ) {
//     a = a * 2;
//     b = b * 2;
//     c = c * 2;

//     console.log(a);
//     console.log(b);
//     console.log(c);
// } else {
//     a = -a;
//     b = -b;
//     c = -c;

//     console.log(a);
//     console.log(b);
//     console.log(c);
// }


// Задание No3.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное. 
// Вывести новые значения переменных A, B, C.

// let a = 5;
// let b = 4;
// let c = 3;

// let a = 1;
// let b = 2;
// let c = 3;

// let a = 4;
// let b = 3;
// let c = 6;

// if ( ( a > b && b > c ) || ( a < b && b < c ) ) {
//     a = a * 2;
//     b = b * 2;
//     c = c * 2;

//     console.log(a);
//     console.log(b);
//     console.log(c);
// } else {
//     a = -a;
//     b = -b;
//     c = -c;

//     console.log(a);
//     console.log(b);
//     console.log(c);
// }



// Задание No4.
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
// let a = 10;
// let b = 3;
// let c = 1;

// let ab = a - b;
// let ac = a - c;

// if ( ab < ac ) {
//     console.log(b);
//     console.log(ab);
// } else if ( ab > ac ) {
//     console.log(c);
//     console.log(ac);
// }



// Задание No5.
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных осях, то вывести 3.
// let x,y;

// if ( x == 0 && y == 0 ) {
//     console.log(0);
// } else if ( x == 0 && y !== 0 ) {
//     console.log(1);
// } else if ( x !== 0 && y == 0 ) {
//     console.log(2);
// } else {
//     console.log(3);
// }

// Задание No6.
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка.

// let x,y;

// if ( x > 0 && y > 0 ) {
//     console.log("В первой четверти");
// } else if ( x < 0 && y > 0 ) {
//     console.log("Во второй четверти");
// } else if ( x < 0 && y < 0 ) {
//     console.log("В третьей четверти");
// } else if ( x > 0 && y < 0 ) {
//     console.log("В четвертой четверти");
// }


// Задание No7.
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.
// let a = [-3,2];
// let b = [2,2];
// let c = [3,-1];

// if( a[0] == b[0] ) {
//     console.log("Четвертая вершина по оси Х = " + с[0]);
// } else if ( a[0] == c[0] ) {
//     console.log("Четвертая вершина по оси Х = " + b[0]);
// } else {
//     console.log("Четвертая вершина по оси Х = " + a[0]);
// }
// if ( a[1] == b[1] ) {
//     console.log("Четвертая вершина по оси Y = " + c[1]);
// } else if ( a[1]  == c[1] ) {
//     console.log("Четвертая вершина по оси Y = " + b[1]);
// } else {
//     console.log("Четвертая вершина по оси Y = " + a[1]);
// }



// Задание No8.
// Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
// Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).

// let year = +prompt('Введите год');

// if ( year % 4 == 0 ) {
//     if ( year % 100 == 0 && year % 400 !=0 ) {
//         alert('Год не високосный');
//     } else { 
//         alert('Год високосный');
//     }
// } else {
//     alert('Год не високосный');
// }

// Задание No9.
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.

// let num = 0;

// if ( num == 0 ) {
//     console.log("Нулевое число");
// } else if ( num > 0 && num % 2 == 0 ) {
//     console.log("Четное положительное");
// } else if ( num < 0 && num % 2 == 0 ) {
//     console.log("Четное отрицательное");
// } else if ( num > 0 && num % 2 !== 0 ) {
//     console.log("Нечетное положительное");
// } else {
//     console.log("Нечетное отрицательное");
// }

// Задание No10.
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.

// let num = +prompt('Введите число от 1-999');

// if ( num >= 1 && num < 10 && num % 2 == 0 ) {
//     console.log("четное однозначное число");
// } else if ( num >= 1 && num < 10 && num % 2 !== 0 ) {
//     console.log("нечетное однозначное число");
// } else if ( num >= 10 && num < 100 && num % 2 == 0 ) {
//     console.log("четное двузначное число");
// } else if ( num >= 10 && num < 100 & num % 2 !==0 ) {
//     console.log("нечетное двузначное число");
// } else if  (num >= 100 && num < 1000 & num % 2 ==0 ) {
//     console.log("четное трехначное число");
// } else {
//     console.log("нечетное трехначное число");
// }


// Задание No11. Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i );

// Выведет значения от 1 до 4, на 5 остановится, потому как 5 - false 

// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5) alert( i );

// Выведет значения от 1 до 5, на 5 остановится, однако на шаге 4 будет выполняться условие 4 < 5, поэтому последнее значение i будет 5. Условие на 5 не будеет выполняться, так как 5 !< 5, поэтому 6 не выведет.


// Задание No12. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i );
// Выведет от 0 до 4 и остановится


// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i );
// Выведет от 0 до 4 и остановится

// Да, оба цикла выведут одинаковые значение в alert. Так как изначально выполнится тело цикла, а пост или префиксный инкремент после.


// Задание No13. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// for ( let i = 2; i <= 10; i++ ) {
//     if (i % 2 == 0) {
//       alert(i);
//     }
// }


// Задание No14. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }

// let i = 0;
// while ( i < 3 ) {
//     alert(`number ${i}!`);
//     i++;
// }


// Задание No15. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC). 
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let num; 

// do {
//    num = prompt('Введите число больше 100?', 0);
// } while ( num <= 100 && num );


// Задание No16. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4. 
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

// let n = 50;

// numbers:
// for (let i = 2; i <= n; i++) { 
//   for (let j = 2; j < i; j++) { 
//     if (i % j == 0) continue numbers; 
//   }

//   console.log(i); 
// }


// Задание No17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.

// for( let i = 0; i < 3; i++ ){
//     let number1 = +prompt("Введите число 1"); 
//     for( let j = 0; j < i+1; j++ ){
//         let number2 = +prompt("Введите число 2");
//         let sum = ( number1 + number2 ) / 2;
//         alert(`Среднее арифметическое: ${sum}`);
//     }
//     break;
//  }


// Задание No18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.
// let number = prompt('Введите любое число');
// alert(`Квадрат вашего числа ${Math.pow(number,2)}`);


// Задание No19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из них.
// let num1 = +prompt("Введите первое число");
// let num2 = +prompt("Введите второе число");
// let num3 = +prompt("Введите третье число");

// let maxNum = Math.max(num1, num2, num3);
// let minNum = Math.min(num1, num2, num3);

// alert(`Разница большего и меньшего: ${maxNum - minNum}`);


// Задание No20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.
// let num = +prompt("Ведите число");

// num = Math.trunc(num);
// if ( num % 2 ==0 ){
//     alert('Четное');
// } else {
//     alert('Нечетное');
// }


// Задание No21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран количество цифр в этом числе и сумму этих цифр
// let num = 35;
// let sum;

// if(num >= 10 ) {
//     sum = Math.trunc( num / 10 ) + ( num % 10 );

// } else {
//     sum = num;
// }
// console.log("Сумма цифр из числа: " + sum);



// Задание No22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в сантиметры и наоборот. Диалог с пользователем реализовать через браузер

// let questionInch = confirm("Узнать сколько дюймов в сантиметрах?");
// if ( questionInch == true ) {
//    let inch = +prompt("Введите значение в дюймах"); 
//    alert(`${inch} дюйма = ${(inch * 2.54).toFixed(2)} см`);
// } else {
//     let questionSM = confirm("Узнать сколько сантиметров в дюймах?");
//     if ( questionSM == true ) {
//       let sm = +prompt("Введите значение в сантиметрах"); 
//       alert(`${sm} см = ${(sm/2.54).toFixed(2)} дюйма`);
//     } 
// }


// Задание No23. Найти сумму или произведение цифр трехзначного числа
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число на четность и найти сумму его цифр, если число четное, или произведение его цифр, если число нечетное.

// let num = +prompt("Введите трехзначное число");
// let num1 = Math.trunc(num / 100);
// let num2 = Math.trunc((num % 100) / 10);
// let num3 = num % 10;

// if( num % 2 ==0 ) {
//     console.log(`Четное число. Сумма цифр: ${num1 + num2 + num3}`);
// } else {
//     console.log(`Нечетное число. Произведение цифр: ${num1 * num2 * num3}`);
// }



// Задание No24. Определить существование треугольника по трем сторонам
// У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Напишите код, который должен определять, может ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей стороной. 
// Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.



// let side1 = +prompt("Первая сторона");
// let side2 = +prompt("Вторая сторона");
// let side3 = +prompt("Третья сторона");

// if ( ( side1 + side2 ) > side3 && ( side1 + side3 ) > side2 && ( side3 + side2 ) > side1 ){
//     console.log("Получился треугольник");
// } else {
//     console.log("Это не треугольник");
// }



// Задание No25. Принадлежность точки окружности
// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале координат.
// Напишите код, который будет выводить сообщение о том, лежит ли данная точка внутри окружности или за её пределами. Для извлечения квадратного корня из числа z вам понадобится метод Math.sqrt(z).
// Например: let a = Math.sqrt(4); // a=2


// let point = {
//     x: 4,
//     y: 9,
// };

// let r = 10;

// let l = Math.sqrt(Math.pow(point.x,2) + Math.pow(point.y, 2));

// if ( l <= r ) {
//     console.log("Точка внутри окружности");
// } else {
//     console.log("Точка снаружи окружности");
// }


// Задание No26. Объекты
// Напишите код, выполнив задание из каждого пункта отдельной строкой:
// • Создайте пустой объект user.
// • Добавьте свойство name со значением John.
// • Добавьте свойство surname со значением Smith.
// • Измените значение свойства name на Pete.
// • Удалите свойство name из объекта.


// let user = {};
// user.name = "John";
// user.surmame = "Smith";
// user.name = "Pete";
// delete user.name;



// Задание No27. Объекты-константы
// Можно ли изменить объект, объявленный с помощью const?
// const user = {
// name: "John"
// };
// user.name = "Pete"; // это будет работать?

// Работать будет. Нельзя только переопределять const {}


// Задание No28. Сумма свойств объекта
// Есть объект, в котором хранятся зарплаты нашей команды:

// let salaries = {
//     John: 100,
//     Ann: 160,
//     Pete: 130
// }

// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.

// let salaries = {
//     John: 100,
//     Ann: 160,
//     Pete: 130
//   };
  
//   let sum = 0;
//   for (let key in salaries) {
//     sum += salaries[key];
//   }
  
//   alert(sum);

// Задание No29. Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;

// while (i != 10) {
//     i += 0.2;
// }

// Цикл бесконечный, так как по условию i никогда не станет равным 10. 